# Auction-System

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  pom.xml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml
Weekly_Plan/: WEEK1_TASKS.md  WEEK2_TASKS.md  WEEKLY_PLAN_BidHub.md
Weekly_Plan/Plan2/: WEEK1_TASKS.md  WEEK2.1_TASKS.md  WEEK3_TASKS.md
Weekly_Plan/Report/: report.md
Weekly_Plan/WeeklyV3/: WEEK10_TASKS.md  WEEK3_TASKS.md  WEEK4_PATCH.md  WEEK4_TASKS.md  WEEK5_TASKS.md  WEEK6_TASKS.md  WEEK7_TASKS.md  (+3 more)
auction-server/: pom.xml
bidhub-client/: pom.xml
bidhub-client/src/main/java/com/bidhub/client/: BidHubApp.java  Launcher.java  Views.java
bidhub-client/src/main/java/com/bidhub/client/controller/: AdminController.java  AuctionDetailController.java  AuctionListController.java  BidderItemsController.java  CreateAuctionController.java  CreateItemController.java  HomeController.java  ItemCatalogController.java  LoginController.java  MainLayoutController.java  NotificationController.java  RegisterController.java  SellerDashboardController.java
bidhub-client/src/main/java/com/bidhub/client/navigation/: ContextAware.java  Navigable.java  ViewRouter.java
bidhub-client/src/main/java/com/bidhub/client/network/: BidUpdateCallback.java  ClientSession.java  EventListenerThread.java  NetworkTask.java  ServerGateway.java
bidhub-client/src/main/java/com/bidhub/client/service/: BidChartService.java
bidhub-client/src/main/java/com/bidhub/client/util/: UiUtils.java  Views.java
bidhub-client/src/main/resources/: client.properties
bidhub-client/src/main/resources/css/: login.css  styles.css
bidhub-client/src/main/resources/fxml/: AdminView.fxml  AuctionDetailView.fxml  AuctionListView.fxml  BidderItemsView.fxml  CreateAuctionView.fxml  CreateItemView.fxml  HomeView.fxml  ItemCatalogView.fxml  LoginView.fxml  MainLayout.fxml  NotificationView.fxml  RegisterView.fxml  SellerDashboardView.fxml
bidhub-client/src/test/java/com/bidhub/client/navigation/: ViewRouterTest.java
bidhub-client/src/test/java/com/bidhub/client/network/: ClientSessionTest.java
bidhub-client/src/test/java/com/bidhub/client/service/: BidChartServiceTest.java
bidhub-common/: pom.xml
bidhub-common/src/main/java/com/bidhub/common/exception/: AuctionClosedException.java  AuctionNotFoundException.java  AuthenticationException.java  BidHubException.java  DuplicateUsernameException.java  InvalidBidException.java  UserNotFoundException.java  ValidationException.java
bidhub-common/src/main/java/com/bidhub/common/model/: Entity.java
bidhub-common/src/main/java/com/bidhub/common/network/: MessageMapper.java  MessageRequest.java  MessageResponse.java
bidhub-common/src/test/java/com/bidhub/common/exception/: ExceptionHierarchyTest.java
bidhub-common/src/test/java/com/bidhub/common/model/: EntityTest.java
bidhub-parallax-demo/: index.html  script.js  style.css
bidhub-server/: pom.xml
bidhub-server/src/main/java/com/bidhub/server/: ServerApp.java
bidhub-server/src/main/java/com/bidhub/server/config/: ConfigLoader.java  DbConnectionProvider.java  MigrationRunner.java
bidhub-server/src/main/java/com/bidhub/server/dao/: AuctionDao.java  AuditLogDao.java  BidDao.java  ItemDao.java  UserDao.java
bidhub-server/src/main/java/com/bidhub/server/event/: AuctionClosedEvent.java  AuctionExtendedEvent.java  BidUpdateEvent.java
bidhub-server/src/main/java/com/bidhub/server/model/: Admin.java  Art.java  ArtCreator.java  Auction.java  AuctionStatus.java  AuditActions.java  AuditLog.java  BidTransaction.java  Bidder.java  Displayable.java  Electronics.java  ElectronicsCreator.java  Item.java  ItemCreator.java  ItemType.java  Seller.java  User.java  UserRole.java  Vehicle.java  VehicleCreator.java
bidhub-server/src/main/java/com/bidhub/server/network/: AdminHandler.java  AuctionHandler.java  AuthHandler.java  ClientConnectionThread.java  ItemHandler.java  MessageMapper.java  MessageRequest.java  MessageResponse.java  ReportHandler.java  RequestHandler.java  SecurityContext.java  Session.java  SocketServerCore.java
bidhub-server/src/main/java/com/bidhub/server/service/: AdminUserService.java  AntiSnipingEngine.java  AuctionLifecycleTask.java  AuctionManager.java  AuditLogService.java  AuthService.java  BidValidator.java  DataIntegrityService.java  NotificationBroker.java  ReportService.java  SessionManager.java
bidhub-server/src/main/java/com/bidhub/server/utils/: Calculator.java
bidhub-server/src/main/resources/: logback.xml  server.properties
bidhub-server/src/main/resources/db/: demo-data.sql  schema.sql
bidhub-server/src/test/java/com/bidhub/server/: ServerAppTest.java
bidhub-server/src/test/java/com/bidhub/server/config/: DatabaseSetupTest.java  MigrationRunnerVerificationTest.java
bidhub-server/src/test/java/com/bidhub/server/dao/: AuctionDaoTest.java  AuditLogDaoTest.java  ItemDaoTest.java  UserDaoTest.java
bidhub-server/src/test/java/com/bidhub/server/event/: NotificationBrokerTest.java
bidhub-server/src/test/java/com/bidhub/server/integration/: IntegrationTest.java
bidhub-server/src/test/java/com/bidhub/server/model/: AuctionStatusTest.java  AuctionTest.java  DomainIntegrationTest.java  ItemCreatorTest.java  UserHierarchyTest.java
bidhub-server/src/test/java/com/bidhub/server/network/: AdminHandlerTest.java  AuthIntegrationTest.java  MessageMapperTest.java  RequestHandlerTest.java  SecurityContextTest.java  SessionTest.java
bidhub-server/src/test/java/com/bidhub/server/service/: AdminUserServiceTest.java  AntiSnipingEngineTest.java  AuctionLifecycleTaskTest.java  AuctionManagerTest.java  AuditLogIntegrationTest.java  AuditLogServiceTest.java  AuthServiceTest.java  BidValidatorTest.java  ConcurrentBidTest.java  DataIntegrityServiceTest.java  NotificationBrokerTest.java  ReportServiceTest.java  SessionManagerTest.java
bidhub-server/src/test/java/com/bidhub/server/utils/: CalculatorTest.java
docs/: API_PROTOCOL.md  DEMO_SCRIPT.md  STYLE_GUIDE.md  demo-data.sql  refactor-phase-1.md
(+4 files in other folders)
