<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.bidhub</groupId>
        <artifactId>bidhub-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>bidhub-common</artifactId>
    <name>BidHub Common</name>
    <description>Các class dùng chung giữa server và client: Entity, Exception hierarchy, Network Protocol</description>

    <dependencies>
        <!--
          Jackson được đặt ở common để các lớp DTO (Data Transfer Object)
          như MessageRequest, MessageResponse có thể sử dụng các annotation xử lý JSON.
          Client và Server sẽ tự động kế thừa dependency này (Transitive Dependency).
        -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>